<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="css/articles.css">
	<?php include "header.php"; ?>
<body>
	
	<main>
		<div class="container">
			<div class="cont100">
				<h2 style=" font-size: 30px;  text-align: center; padding-bottom: 20px;">Как происходит торговля на валютной бирже? </h2>
				<p>Торговая операция на рынке называется позицией или сделкой, выделяют сделки на покупку/длинные позиции/BUY, которые открывают, когда валютный курс должен вырасти, и позиции на продажу/короткие позиции/SELL, открываемые при предполагаемом падении валютного курса.</p>
				<div class="ForImg">
					<img src="img/articles/Graphic_01.png" alt="01">
				</div>
				
				<p>Поэтому, если мы рассматриваем пару USD/JPY, то при увеличении стоимости USD к JPY мы будем открывать длинную позицию, при уменьшении стоимости USD к JPY — короткую. Эта закономерность прослеживается на всех парах валют, поэтому можно получить прибыль, торгуя на понижении или на росте пары. </p>
<p>Ниже представлен рисунок, схематично отражающий получение прибыли при разных видах открытых позиций:
</p>
<div class="ForImg">
<img src="img/articles/Graphic_02.png" alt="02">
<img src="img/articles/Graphic_03.png" alt="03">
</div>
<p>Как мы помним, значение валютного курса в данное время является валютной котировкой. Всегда существует две валютные котировки: цена покупки Ask или Offer (по ней трейдер покупает базовую валюту у брокера) и цена продажи Bid или Last (по ней трейдер продает базовую валюту у брокера). </p>
<p>На рисунке показано, как котировки отображаются в терминале:
</p>
<div class="ForImg">
<img src="img/articles/Graphic_04.png" alt="04" style="width: 100%; max-width: 300px;">
</div>
<p>Так котировка GBP/USD = 1.4386/89 показывает, что покупаем у брокера GBP за USD и расплачиваемся по Ask 1.4389, а продаем Bid 1.4386. </p>
<p>
Цена по Bid меньше цены Ask. Разница между ценами — это спред, то есть это комиссия брокера за открытие позиции. Спред бывает фиксированным (постоянным) или плавающим. Плавающий спред меняется со временем. Значение спреда зависит от внутренних условий брокера и от торговой активности конкретной валютной пары. </p>
<p>
	Спред рассчитывается по формуле:
</p>

<h2 style="text-align: center;">Spread = Ask – Bid</h2>
<p>В паре валют GBP/USD спред равняется 0.0003 (=1.4389 – 1.4386) то есть 3 пипса. Пипс/пункт — это самое маленькое значение колебания валютного курса. </p>
<p>
	У GBP/USD один пункт — это изменение последнего знака после запятой на 1. Так, изменение с 1.4386 до 1.4387, или с 1.4386 на 1.14385. Если котировка изменяется на 100 пипсов — это большая фигура.
</p>
<p>
	На сегодняшний день большинство пар валют (GBP/USD, EUR/USD, USD/CHF) имеют десятитысячное котирование, то есть один пункт составляет 0.0001. Только USD/JPY и валютные пары с участием JPY имеют котирование до сотой доли 0.01. Но сейчас более точное котирование является предпочтительным. Поэтому можно встретить котировки 1.24858 по паре валют EUR/USD; 112.972 по паре доллар/йена. При более точных котировках один пункт будет равен изменению последней цифры котировки: 0.00001 и 0.001 соответственно.
</p>
<p>
	При открытии любой позиции обязательно необходимо определить ее объем или размер.
</p>
 <p>
Размер контракта указывается в специальных единицах измерения — лотах.
</p>
<h2 style="text-align: center;">1 лот = 100 000 базовой валюты</h2>
<p>Базовая валюта занимает первое место в записи валютной паре. </p>
<p>
Поэтому если трейдер открывает сделку объемом 1 лот по USD/JPY, размер контракта составляет 100 000 долларов. Но абсолютно не обязательно торговать на валютном рынке целым лотом, лот можно дробить и открывать сделки не полным лотом:
</p>
<ul>
	<li>0.01 лота равняется 1 000 базовой валюты,</li>
	<li>0.2 лота = 20 000 базовой валюты,</li>
	<li>2.1 лота = 210 000 базовой валюты,</li>
	<li>3 лота = 300 000 базовой валюты.</li>
</ul>
<p>Именно от размера контракта зависит будущий убыток или прибыль в сделке. От размера контракта рассчитывается стоимость одного пипса при изменении котировки. </p>
<p>
	Стоимость пункта считается в котируемой валюте (она находится второй в паре валют).
</p>
<p>
Стоимость пункта рассчитывается следующим образом:
</p>
<h2 style="text-align: center;">Стоимость пункта / пипса в котируемой валюте = доля пункта * лот</h2>
<p>Если позиция открыта 1 лотом (валютная пара GBP/USD), то цена пипса = 100 000 * 0.0001 = 10 USD. Если открыть позицию объемом 0.03 лота, то цена пипса составит 3 000 * 0.0001 = 0.3 USD. Поэтому прибыль или убыток позиции будет зависеть от объема лота. </p>
<p>
	Если сделка объемом в 1 лот открыта (валютная пара EUR/JPY), то цена пипса = 100 000 * 0.01 = 1 000 JPY. Если вы хотите посчитать JPY в долларах, нужно разделить на текущий курс USD/JPY (так как 1 иена меньше 1 доллара, мы делим). Получаем, что 1 000 JPY / 112.97 = 8,85 USD.
</p>
 <p>
Мы разобрались с объемом сделки и ценой пипса, теперь нам надо посмотреть, как торговать на валютном рынке Форекс. Посмотрим на график EUR/USD, здесь наблюдается рост EUR к USD. 
</p>
<div class="ForImg">
<img src="img/articles/Graphic_05.png" alt="05">
</div>
<p>Мы решаем открыть сделку на Buy объемом 0.2 лота. То есть мы хотим совершать сделку на сумму в 20 000 базовой валюты (20 000 EUR). Большинство трейдеров не имеют в своем распоряжении таких денег. Поэтому они обращаются к брокеру. Брокер в свою очередь, предоставляет трейдерам необходимую денежную сумму в соответствии требованиями маржинальной торговли. Суть маржинальной торговли состоит в представлении кредитного плеча. Так, если трейдер использует плечо 1:200, ему для открытия короткой или длинной позиции в 20 000 базовой валюты, понадобится в 200 раз меньше денег — 100 б.в. Сумма, которая понадобится трейдеру при торговле, носит название маржа (в переводе с английского margin это залог). Она рассчитывается в базовой валюте:</p>
<h2 style="text-align: center;">Маржа (залог) = размер контракта / кредитное плечо</h2>
<p>В рассмотренном примере 20 000 EUR / 200 = 100 EUR, чтобы посчитать залог в долларах, необходимо полученную маржу перемножить на курс EUR/USD на данный момент, поэтому 100 EUR * 1.1169 = 111.69 USD. </p>
<p>
	Маржа гарантирует платежеспособность трейдера при открытии той или иной позиции. Пока сделка у трейдера открыта, брокер удерживает сумму залога (маржи) и не позволяя открывать новые позиции на эту сумму. Если трейдер хочет открыть несколько сделок, ему необходимо количество денег, превышающее залоговую стоимость одной сделки или увеличение кредитного плеча.
</p>
<p>
	Кредитное плечо, которым может воспользоваться трейдер, варьируется в зависимости от брокера, обычно предоставляется плечо от 1:1 до 1:1000. Если в рассматриваемой ситуации у нас было бы кредитное плечо 1:1000, то для открытия этой сделки в 20 000 б.в., на которую нужен был залог в 100 б.в., теперь понадобится всего 20 б.в. (20 000 / 1000). Поэтому средства, сэкономленные на залоге, мы могли бы использовать для открытия новых сделок.
</p>
<p>
	Давайте еще раз посмотрим на нашу позицию: у нас на счете 160 долларов залогового депозита; плечо 1:200; собираемся открыть сделку по паре валют EUR/USD; позиция открыта объемом 20 000 EUR.
</p>
<p>
	Мы приняли решение открыть сделку на Buy по цене Ask — 1.1171. Поэтому мы приобрели 20 000 EUR за USD по курсу 1.1171 и предполагаем их в будущем продать дороже. Чтобы мы смогли совершить такую сделку, брокер одолжил нам: 20 000 EUR * 1.1171 = 22 342 USD. Размер маржи будет равняться = 20 000 / 200 * 1.1171 = 111,74 USD. 
</p>
<p>
Рынок подтвердил наши ожидания и евро выросло к доллару до 1.1371, то есть на 200 пипсов.
</p>
<div class="ForImg">
<img src="img/articles/Graphic_06.png" alt="06">
</div>
<p>Поэтому мы закрываем позицию, чтобы получить и зафиксировать прибыль. В соответствии с правилами маржинальной торговли каждая сделка, находящаяся в рынке, должна быть закрыта противоположной сделкой такого же объема. При закрытии сделки брокер продает 20 000 EUR за USD, по выросшему курсу 1.1371 (Bid). Поэтому за 20 000 EUR, мы получаем 20 000 EUR * 1.1371 = 22 742 USD. </p>
<p>
	Брокер забирает себе 20 000 евро, предоставленные ранее, и маржинальный залог в размере 111.74 USD становится доступен трейдеру для дальнейших действий. Прибыль, полученная с помощью разницы цены продажи и покупки также полностью принадлежит трейдеру 22 742 – 22 342 = 400 USD.
</p>
<p>
	Это прибыль трейдера, которая зачисляется на торговый счет после закрытия сделки.
</p>
<p>
	В итоге на нашем торговом счете находится 560 USD (160 USD торгового депозита и 400 USD прибыли). Ваша прибыль будет отражаться в валюте выбранного счета.
</p>
 <p>
Если торговый прогноз оказался ошибочным и цена, достигнув уровня 1.1171 (уменьшилась на 20 пипсов).
</p>
<div class="ForImg">
<img src="img/articles/Graphic_07.png" alt="07">
</div>
<p>Трейдер может принять решение о сокращении убытков и закрыть позицию. При таком стечении обстоятельств трейдер получит за 20 000 евро: 20 000 EUR * 1.1151 = 22 302 USD. </p>
<p>
	В итоге мы наблюдаем несоответствие между ценами продажи и покупки: 22 302 – 22 342 = – 40 USD.
</p>
<p>Отрицательная разница цен, к сожалению, является убытком трейдера.</p>
<p>
Брокер не виноват в некорректном прогнозе трейдера, поэтому брокер возвращает себе после закрытия позиции 20 000 евро. Убыток трейдера составит 40 USD и спред (2 пипса по EUR/USD), этот убыток убирается с торгового счета трейдера. Поэтому депозит теперь будет составлять 120 USD.
</p>
<h2 style="text-align: center;">Средства (equity) = сумма на депозите + плавающая прибыль - плавающий убыток.</h2>
<p>Если бы трейдер не закрыл сделку, а валютный курс бы снижался дальше, то убытки бы росли пропорционально и уменьшали объем средств (equity) на торговом счете 100 .. 80 .. 60 .. 40... Чтобы контролировать уровень убытков трейдера, брокер считает объем и уровень залога (маржи).</p>
<h2 style="text-align: center;">Уровень маржи = средства / залог * 100%</h2>
<p>Если уровень маржи становится меньше 10%, то срабатывает автоматический приказ брокера и самая убыточная сделка будет закрыта по стоп-ауту (Stop Out). Брокер исполняет данный приказ, чтобы сохранить деньги, одолженные трейдеру. </p>
<p>
В рассматриваемом примере, стоп-аут наступит, когда средства на торговом счете станут меньше 11.2 USD (10% от маржи, которая составляет 111,74 USD).
</p>
<p>Вывод: торгуя на валютном рынке, трейдер пользуется своим и заемным капиталом, причем собственный капитал составляет обычно от 0.002 до 1 % от общего капитала для торговли, остальные средства — это займ у брокера. Так, используя возможности маржинальной торговли, трейдер открывает сделки на сумму, превышающую его наличные средства, и может заработать больше прибыли.</p>
			</div>
		</div>
	</main>
	
</body>
<?php include "footer.php"; ?>
</html>